#Changes
* Use of External Soundcards
* soxr interpolation with shairport-sync, works well on Raspberry Pi Zero and Raspberry Pi 3, haven't tested on any other boards yet.
* Works great with Sabrent USB Sound Card, HifiBerry Amp+, and will shortly be testing this with a HifiBerry DAC+ Pro.


From this point forward I will be updating this repository on Github.

#Please visit the following link for the up to date version of this repository : 
https://github.com/BaReinhard/Raspberry-Pi-Audio-Receiver-Install



###This is a further fixed version from adenbeckitt, with a few changes made for shairport-sync dependencies and configuration files, which is a general fix from ehsmaes' version. This now works with Raspbian Jessie.